<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/4ceabe38a1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</head>
<body>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Raleway&family=Roboto&display=swap');

    :root {
      --body-mat-black: #1e1a1d;
      --navy-blue: #020442;
      --violet: #760772;
      --light-blue: #300097;
      --purple: #6e17ff;
      --offwhite: rgb(234, 215, 215);
      --green: #2ad11e;
      --pink: #e467e6;
      --yellow: rgb(255, 248, 49);
      --orange: rgb(240, 137, 63);
      --grey: rgb(161, 161, 161);
      --royal-violet: rgb(41, 4, 74);
      --dark-violet: #1F1D36;
      --smooth-violet: #3f3752;
      --violet-2: #3B185F;
    }

    .heading{
        font-family: 'Lato',sans-serif;
    }

    ack{
        color: var(--pink);
    }

    body{
    background-color: var(--body-mat-black);
    }


    .subheading{
        width: 75%;
        margin: auto;
        margin-top: 30px;
        font-family: 'Raleway',sans-serif;
    }

    .maingrid{
        width: 75%;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin:auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .elem{
        background-color: var(--navy-blue);
        height: 250px;
        width: 200px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-direction: column;
    }

    img{
        height: 100%;
        width: 100%;
    }

    a:hover, .linksec:hover a{
        color: white;
    }

    .linksec{
        background-color: var(--offwhite);
        width: 100%;
        cursor: pointer;
        height: 40px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: 0.2s;

    }

    .linksec:hover{
        background-color: var(--smooth-violet);
        transition: 0.2s;
    }

    .homebtn{
    background-color: var(--purple);
    width: 60px;
    height: 60px;
    position: fixed;
    border-radius: 50%;
    margin: 20px;
    bottom: 0;
    padding: 10px;
    color: white;
    font-size: 25px;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}
.homebtn:hover{
    background-color: var(--light-blue);
    transition: 0.2s;
}

    </style>

<div class="homebtn"><a class="home" href="index.html"><i class="fa-solid fa-house"></i></a></div>


<!-- ? HEADING -->

<div class="heading text-5xl font-bold text-center mt-10 text-white"><ack>Acknowledgements</ack> & Credits</div>

<!-- ? SUBHEADING -->

<div class="subheading text-2xl text-center text-white">I acknowledge the use of resources from the following sources mentioned below & am very much thankful for such amazing elements I have taken for use in this particular website.</div>

<!-- ? MAIN SEC -->

<div class="maingrid">
    
    <div class="elem">
        <img src="https://pbs.twimg.com/profile_images/1491038861224517637/s-H1KgWO_400x400.png" alt="">
        <div class="linksec"><a href="https://fontawesome.com/" target="_blank">Font Awesome &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

    <div class="elem">
        <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-social-logo.png" alt="">
        <div class="linksec"><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Bootstrap &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

    <div class="elem">
        <img src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/627992fda47f861191caf944_lordicon%20logo.svg" alt="">
        <div class="linksec"><a href="https://lordicon.com/" target="_blank">Lord Icon &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

    <div class="elem">
        <img src="https://avatars.githubusercontent.com/u/70142?s=280&v=4" alt="">
        <div class="linksec"><a href="https://jquery.com/" target="_blank">JQuery &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

    <div class="elem">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png" alt="">
        <div class="linksec"><a href="https://tailwindcss.com/" target="_blank">Tailwind &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

    <div class="elem">
        <img src="https://www.tawk.to/wp-content/uploads/2020/04/tawk-sitelogo.png" alt="">
        <div class="linksec"><a href="https://www.tawk.to/" target="_blank">Twak &nbsp <i class="fa-solid fa-link"></i></a></div>
    </div>

</div>

</body>
</html>