<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/4ceabe38a1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Raleway&family=Roboto&display=swap');


        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        :root {
            --body-mat-black: #1e1a1d;
            --navy-blue: #020442;
            --violet: #760772;
            --light-blue: #300097;
            --purple: #6e17ff;
            --offwhite: rgb(234, 215, 215);
            --green: #2ad11e;
            --pink: #e467e6;
            --yellow: rgb(255, 248, 49);
            --orange: rgb(240, 137, 63);
            --grey: rgb(161, 161, 161);
            --royal-violet: rgb(41, 4, 74);
            --dark-violet: #1F1D36;
            --smooth-violet: #3f3752;
            --violet-2: #3B185F;
        }

        .underdevelopment{
            background-color: rgba(255, 255, 255, 0.055);
            width: 75%;
            height: 40vw;
            margin: auto;
            padding: 1vw;
            border-radius: 5vw;
        }

        .udHeading {
            margin:1vw;
            font-size: 4vw;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: var(--yellow);
        }

        .udHeading2 {
            font-size: 2vw;
            font-family: 'Raleway', sans-serif;
            color: var(--offwhite);
            display: flex;
            justify-content: center;
        }

        .devicon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;
            margin: auto;
            height: 65%;
            border-radius: 100%;
        }

        .circle{
            height: 15vw;
            width: 15vw;
            background-color: white;
            position: absolute;
            border-radius: 50%;
        }

        .firstico {
            margin-bottom: -7vw;
            margin-top: -7vw;
        }

        .please{
            font-size: 1.5vw;
            color: var(--offwhite);
        }

        body {
            background-color: var(--body-mat-black);
        }
        a{
            color: var(--orange);
            transition: 0.2s;
        }
        a:hover{
            color: var(--yellow);
            transition: 0.2s;
        }
    </style>
    <div class="underdevelopment">
    <div class="udHeading text-center">Sorry! to say</div>
    <div class="udHeading2 text-center">This page is&nbsp under development &nbspright now ☹️</div>
            <div class="please text-center">You'll find it shortly, Please visit here later. <a href="index.html">Go Back <i class="fa-solid fa-rotate-left"></i></a></div>
    <div class="devicon">
        <div class="circle"></div>
        <div class="firstico">
            <lord-icon src="https://cdn.lordicon.com/gludglpa.json" trigger="loop" style="width:15vw;height:15vw">
        </div>
        <div>
        <lord-icon src="https://cdn.lordicon.com/qgkpggdf.json" trigger="loop" style="width:10vw;height:10vw">
        </lord-icon>
        </div>
    </div>
</div>
    </lord-icon>
</body>

</html>